// main: ../style.less
/* Intro Section */
.activities-intro {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--main-color);
    text-align: center;
    padding: 40px 20px;
}

.activities-intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay για readability */
}

.intro-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.intro-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: @white;
}

.intro-description {
    font-size: 20px;
    line-height: 1.5;
    color: @white;
}

/* Responsive για Intro */
@media (max-width: 1024px) {
    .activities-intro {
        height: 50vh;
    }

    .intro-title {
        font-size: 36px;
    }

    .intro-description {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .activities-intro {
        height: 40vh;
    }

    .intro-title {
        font-size: 28px;
    }

    .intro-description {
        font-size: 16px;
    }
}




































/* Main container */
.activities-container {
    margin: 40px auto;
    padding: 20px;
    overflow-x: hidden;
}

/* Grid layout */
.activities-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-x: hidden;
    padding: 5px;
}

/* Individual activity item */
.activity-item {
    background: var(--main-color);
    color: var(--dark-color);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding: 0 0 15px;
}


/* Activity image */
.activity-image img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 300px;
    object-fit: cover;
}

.activity-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 5px 15px;

}

/* Activity title */
.activity-title {
    font-size: 22px;
    margin: 10px 3px;
    color: @dark-color;
}

/* Activity details */
.activity-details {
    list-style: none;
    padding: 0;
    margin: 10px 0 20px!important;
    li{
        text-align: left;
        color: @main-color;
        strong{
            color: @dark-color;
        }
    }
}

.activity-details li {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Read more button */
.activity-link {
    display: inline-block;
    padding: 10px 15px;
    background: var(--dark-color);
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
}

.activity-link:hover {
    background: #000;
}

/* Responsive styles */
@media (max-width: 1024px) {  /* Tablets */
    .activities-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {  /* Mobile */
    .activities-list {
        grid-template-columns: repeat(1, 1fr);
    }
}















@color_main_button: @dark-color;
@color_button_2: #fff;
@background_color_1: @dark-color;


.main_button {
	position: relative;
	overflow: hidden;
	border: 1px solid @dark-color;
	color: @color_main_button;
	display: inline-block;
	font-size: 15px;
	line-height: 15px;
	padding: 18px 18px 17px;
	text-decoration: none;
	cursor: pointer;
	background: #fff;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
	span {
		&:first-child {
            color: @dark-color;
			position: relative;
			transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
			z-index: 10;
		}
		&:last-child {
			color: @color_button_2;
			display: block;
			position: absolute;
			bottom: 0;
			transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
			z-index: 100;
			opacity: 0;
			top: 50%;
			left: 50%;
			transform: translateY(225%) translateX(-50%);
			height: 14px;
			line-height: 16px;
		}
	}
	&:after {
		content: "";
		position: absolute;
		bottom: -50%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @background_color_1;
		transform-origin: bottom center;
		transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
		transform: skewY(9.3deg) scaleY(0);
		z-index: 50;
	}
	&:hover {
		&:after {
			transform-origin: bottom center;
			transform: skewY(9.3deg) scaleY(2);
		}
		span {
			&:last-child {
				transform: translateX(-50%) translateY(-100%);
				opacity: 1;
				transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
			}
		}
	}
}































/* ---- Single Exhibit Styles ---- */

main.single-exhibit-container {
    margin-top: 110px;
    background: @bg-color;
    padding-bottom: 50px;
    @media (max-width: 1024px) {
        margin-top: 70px;
    }
}

.exhibit-intro {
    text-align: center;
    padding: 32px 0 12px 0;
}

.exhibit-title {
    color: @main-color;
    font-size: 2.3rem;
    font-weight: 900;
    margin-bottom: 0;
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    border-bottom: 3px solid @gold;
    display: inline-block;
    padding-bottom: 7px;
}

.exhibit-alt-title {
    color: @main-color;
    font-size: 1.3rem;
    margin-top: 5px;
    font-family: 'Georgia', serif;
    font-weight: 400;
}

.exhibit-gallery {
    display: flex;
    gap: 18px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 28px 0;
}

.exhibit-image {
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(30,50,60,0.08);
    max-width: 440px;
    width: 100%;
    height: auto;
}

.exhibit-info, .exhibit-description, .exhibit-video, .exhibit-3d, .exhibit-audio, .exhibit-sources, .exhibit-qr {
    background: @white;
    border: 1.5px solid @gold;
    border-radius: 20px;
    // box-shadow: 0 2px 10px rgba(70,60,20,0.06);
    padding: 30px 32px;
    margin: 0 auto 26px auto;
    max-width: 900px;
}

.exhibit-info ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}
.exhibit-info li {
    font-size: 1.05rem;
    min-width: 210px;
    color: @text-color;
}
.exhibit-info li strong {
    color: @main-color;
    font-weight: 700;
}

.exhibit-description h2,
.exhibit-video h2,
.exhibit-3d h2,
.exhibit-audio h2,
.exhibit-sources h2,
.exhibit-qr h2 {
    color: @main-color;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
}

.exhibit-description p,
.exhibit-description div,
.exhibit-video,
.exhibit-3d,
.exhibit-audio,
.exhibit-sources,
.exhibit-qr {
    color: @text-color;
    font-size: 1.07rem;
}

.video-embed {
    display: flex;
    justify-content: center;
}
.video-embed iframe {
    border-radius: 12px;
    width: 100%;
    min-height: 300px;
    margin: 30px 0;
}

model-viewer {
    width: 100%;
    min-height: 340px;
    background: #f8f8fa;
    border-radius: 16px;
    margin: 0 auto;
    display: block;
}

.exhibit-audio audio {
    width: 100%;
    max-width: 430px;
    margin-top: 12px;
}

.exhibit-sources ul {
    list-style: disc inside;
    padding-left: 10px;
}

.exhibit-sources a {
    color: @main-color;
    text-decoration: underline;
}

.exhibit-status .alert {
    background: @gold;
    color: @main-color;
    border-radius: 12px;
    padding: 12px 20px;
    margin: 18px auto 0 auto;
    font-weight: 700;
    max-width: 520px;
    text-align: center;
}

.wpkqcg_qrcode_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 1024px) {
    .exhibit-info, .exhibit-description, .exhibit-video, .exhibit-3d, .exhibit-audio, .exhibit-sources, .exhibit-qr { padding: 20px 8px 14px 8px; }
    .exhibit-gallery { gap: 10px; }
}

@media (max-width: 700px) {
    main.single-exhibit-container { margin-top: 60px; }
    .exhibit-title { font-size: 1.3rem; }
    .exhibit-info ul { flex-direction: column; gap: 10px; }
    .exhibit-gallery { flex-direction: column; gap: 14px; }
}


















// main: ../style.less

.exhibits-archive-container {
    background: @bg-color;
    padding-bottom: 60px;
    min-height: 80vh;
}

/* Hero */
.exhibits-archive-hero {
    padding: 60px 20px 20px;
    text-align: center;
    .container { max-width: 1100px; margin: 0 auto; }
    .archive-title {
        color: @main-color;
        font-weight: 800;
        font-size: 2.2rem;
        display: inline-block;
        border-bottom: 3px solid @gold;
        padding-bottom: 6px;
        margin-bottom: 6px;
    }
    .archive-subtitle { color: @text-color; opacity: .9; }
}

/* Filters */
.exhibits-filters {
    .filters-grid {
        max-width: 1100px; margin: 16px auto 28px; padding: 16px;
        background: @white; border: 1.5px solid @gold; border-radius: 14px;
        box-shadow: 0 2px 10px rgba(70,60,20,.06);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
    label { display:block; font-size:.9rem; color:@main-color; margin-bottom:6px; }
    select, input[type="text"] {
        width:100%; height:42px; padding:0 10px; border:1px solid #e3dfd7; border-radius:10px;
        background:#fff; color:@text-color;
    }
    .filter-actions {
        display:flex; align-items:flex-end; gap:10px; justify-content:flex-end;
    }
    .btn {
        display:inline-flex; align-items:center; justify-content:center; height:42px; padding:0 14px;
        border-radius:10px; font-weight:600; text-decoration:none; cursor:pointer;
        &.primary { background:@main-color; color:#fff; border:1px solid @main-color; }
        &.ghost   { background:#fff; color:@main-color; border:1px solid @gold; }
    }

    @media (max-width: 900px) {
        .filters-grid { grid-template-columns: 1fr; }
        .filter-actions { justify-content: stretch; }
        .btn { width:100%; }
    }
}

/* Grid of cards */
.container { max-width: 1100px; margin: 0 auto; padding: 0 16px; }

.cards-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    @media (max-width: 1024px){ grid-template-columns: repeat(2, 1fr); }
    @media (max-width: 640px){ grid-template-columns: 1fr; }
}

.exhibit-card {
    background:#fff; border:1.5px solid @gold; border-radius:18px;
    box-shadow:0 2px 10px rgba(70,60,20,.06); overflow:hidden;
    display:flex; flex-direction:column; transition: transform .2s ease, box-shadow .2s ease;

    &:hover { transform: translateY(-3px); box-shadow:0 6px 18px rgba(70,60,20,.10); }
}

.card-thumb img { display:block; width:100%; height:220px; object-fit:cover; }
.thumb-placeholder {
    height:220px; display:flex; align-items:center; justify-content:center;
    color:#999; background:#f2f2f2;
}

.card-body { padding:16px 16px 18px; }
.card-title { font-size:1.1rem; margin:0 0 8px; a{ color:@main-color; text-decoration:none; } }
.card-meta {
    list-style:none; padding:0; margin:0 0 12px; color:@text-color; font-size:.95rem;
    li { margin:2px 0; }
    strong { color:@main-color; font-weight:700; }
}
.btn.link { color:@main-color; font-weight:700; text-decoration:underline; }

/* Pagination */
.pagination-wrap {
    margin: 26px auto 0; text-align:center;
    .page-numbers { display:inline-block; margin:0 3px; padding:6px 10px; border-radius:8px; border:1px solid @gold; color:@main-color; text-decoration:none; }
    .page-numbers.current { background:@main-color; color:#fff; border-color:@main-color; }
}
.no-results { text-align:center; color:@text-color; }
