// main: ../style.less
.term-accept{
    margin-top: 5px;
    .wpcf7-list-item{
		margin: 0!important;
        span,label,input{
            cursor: pointer;
        }
    }
    span{
        font-size: 13px;
        font-weight: 300;
        color: @dark-color;
        a{
            font-size: 13px;
            font-weight: 300;
            color: @dark-color;
            text-decoration: underline;
        }
    }
}
.form__wrapper.floating-labels-form {
	width: 100%;
    padding: 1% 0;
}
.wpcf7-not-valid-tip {
	position: absolute;
	bottom: -10px;
	left: 10px;
	font-size: 13px;
}

.floating-labels-form {
    &.main-form{
        max-width: 1200px;
        .single-field {
            textarea {
                height: 100px;
            }
        }
        .wpcf7-form-control.wpcf7-radio {
            display: flex;
            align-items: center;
            margin-top: 20px;
            input{
                height: 25px;
                width: 25px;
                margin-right: 10px;
                cursor: pointer;
            }
            span {
            	display: flex;
                margin-right: 5%;
            }
        }
        .single-field.full-field {
        	
        	padding: 15px 0 0;
        	border-radius: 10px;
            color: @text-color;
            font-size: 15px;
            font-weight: 300;
        }
        .wpcf7-form-control.wpcf7-checkbox {
        	display: flex;
            > span{
                display: flex;
                align-items: center;
                margin-right: 5%;
            }
            input{
                margin-right: 10px;
                height: 22px;
                width: 22px;
                cursor: pointer;
            }
        }
        .term-accept {
            label {
            	display: flex;
            	justify-content: center;
                align-items: center;
                gap: 10px;
                position: relative;
                font-size: 15px;
                pointer-events: all;
                left: 0;
            }
            input{
                height: 22px;
                width: 22px;
            }
            span{
                width: 90%;
                font-size: 15px;
                color: @dark-color;
                font-weight: 300;
            }
        }
        .wpcf7-list-item-label {
        	cursor: auto;
        }
        .form-title {
        	font-size: 24px;
        	font-weight: bold;
        	color: @text-color;
        	margin-bottom: 10px;
        }
        .single-field.full-field .wpcf7-form-control-wrap {
            position: unset;
            .wpcf7-not-valid-tip {
            	bottom: -2px;
            	left: 10px;
            	font-size: 13px;
            	color: #dc3232;
            }
        }
        select {
			background: @white;
        }
        .single-field.arrow-wrap::before {
        	content: '';
        	width: 12px;
        	height: 12px;
        	position: absolute;
        	right: 20px;
        	border-bottom: 1px solid;
        	border-right: 1px solid;
        	top: 35%;
        	z-index: 9;
        	transform: rotate(45deg);
            pointer-events: none;
        }
    }
    .single-field {

        position: relative;
        width: 100%;
        margin-bottom: 20px;
        &.tel-field {
            label {
                // left: 52px;
                // text-transform: uppercase;
            }
        }

        input {
            background: @white;
            height: 40px;
            padding: 10px;
            border:none;
            width: 100%;
			border: 1px solid @dark-color;
            color: @text-color;
			// @media screen and (max-width:768px){
			// 	font-size: 14px;
			// }
            border-radius: 10px;
        }
        select {
			height: 50px;
            padding: 15px 15px 5px;
            border:none;
			cursor: pointer;
            width: 100%;
            width: 100%;
			border: 1px solid @dark-color;
            color: @text-color;
            border-radius: 10px;
        }
        textarea {
            background: @white;
            padding-top: 30px;
            padding-left: 15px;
            border:none;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height: 180px;
            max-height: 500px;
            min-height: 100px;
            border: 1px solid @dark-color;
            color: @text-color;
            border-radius: 10px;
        }

        label {
            position: absolute;
            top: 12px;
            left: 5px;
            font-size: .6em;
            margin: 0;
            opacity: .8;
            color: @text-color;
            transform: scale(1.2);
            transform-origin: top left;
            transition: transform 120ms linear;
            will-change: transform;
            pointer-events: none;
            font-weight: 300;
			@media @screen-xs{
				font-size: .7em;
			}
			@media @screen-sm{
				font-size: .8em;
			}
            &.floated-label {
                transform: translateY(-16px) scale(1);
				@media @screen-xs{
					transform: translateY(-10px) scale(1);
				}
            }
        }
    }
	.wpcf7-list-item{
		margin:0;
	}
}
.fields-wrap.double {
	display: grid;
	grid-template-columns: 1fr;
    @media @screen-sm{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
.grey-box-wrapper.grey-bg {
	padding: 20px;
    @media @screen-sm{
        padding: 30px;
    }
}
.grey-box-title {
	font-size: 24px;
	font-weight: bold;
	color: @text-color;
    margin-top: 10px;
    margin-bottom: 5px;
}
.grey-box-text p {
	font-size: 15px;
	margin-bottom: 5px;
	color: @text-color;
    a{
        text-decoration: underline;
    }
}
.form-info-wrap .form-info-title {
	position: relative;
    &::before{
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        right: -15px;
        top: 50%;
        border-bottom: 1px solid @text-color;
        border-right: 1px solid @text-color;
        transform: translateY(-50%) rotate(45deg);
    }
}
.recaptcha-text {
	font-size: 12px;
    a{
        font-size: 12px;
    }
}
.main-contact-title {
	font-size: 24px;
	font-weight: bold;
	color: @text-color;
    line-height: 1;
    margin-bottom: 10px;
}
.form-submit-btn{
    width: fit-content;
    &::after{
        content: '\e911';
        color: @gold;
        font-family: 'icomoon';
        font-size: 20px;
    }
}
.wpcf7-form-control.wpcf7-submit.btn.btn-ghost {
	background: none;
	border: none;
	font-size: 20px;
	text-transform: uppercase;
	color: @main-color;
	margin-top: 20px;
    cursor: pointer;
    &:hover{
        color: @secondary-color;
    }
}
.wpcf7-spinner {
	position: absolute;
	margin-top: 5px;
    pointer-events: none;
}
.form-info-content {
	max-height: 0px;
	overflow-y: auto;
    transition: all .3s ease-in-out;
    font-size: 15px;
    font-weight: 300;
    &.show{
        max-height: 500px;
    }
}
.form-info-title {
	cursor: pointer;
	color: @main-color;
	text-decoration: underline;
    font-size: 15px;
    font-weight: 300;
}
.form-info-wrap {
	margin-bottom: 5px;
}






































/* Wrapper styling */
.contact-wrapper-outside {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 5%;
}

/* Inner Wrapper - Two Columns */
.contact-inner-wrapper {
    display: flex;
    gap: 50px; /* Space between form and image */
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
}

/* Form wrapper */
.contact-inner-wrapper .form__wrapper {
    width: 100%;
    max-width: 600px; /* Adjust max-width if necessary */
}


/* Contact title */
.main-contact-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
}

/* RESPONSIVE DESIGN */

/* Tablet view */
@media screen and (max-width: 1024px) {
    .contact-inner-wrapper {

    }
    
    .contact-inner-wrapper .form__wrapper,
    .contact-inner-wrapper {
        max-width: 100%;
    }
}

/* Mobile view */
@media screen and (max-width: 768px) {
    .contact-wrapper-outside {
        padding: 30px 5%;
    }
    
    .contact-inner-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-inner-wrapper img {
        width: 90%; /* Slightly smaller image on mobile */
    }

    .main-contact-title {
        font-size: 20px;
    }
}




iframe {
    margin-bottom: -5px;
}



