// main: ../style.less

@white:          #f7f5f2;
@offwhite:       #fffefb;
@black:          #252525;
@gold:           #d4b483;
@main-color:     #49392c;
@accent-color:   #d4b483;
@secondary-color:#8d6748;
@dark-bg:        #2d3142;
@text-color:     #252525;
@bg-color:       #f7f5f2;
@dark-color:   #252525;

@main-font: 'Cera Pro';
@title-font: 'Cera Pro';
@alt-font: 'Cera Pro';

@header-height: 110px;
@header-height-scrolled: 90px;

@header-mobile-height: 70px;
@header-mobile-height-scrolled: 70px;


#cmplz-manage-consent .cmplz-manage-consent {
    right: -85px!important;
    transform: rotate(-90deg);
    bottom: 90px!important;
}
#cmplz-manage-consent .cmplz-manage-consent:hover {
    right: -55px!important;
}

model-viewer {
    background: @gold!important;
}

model-viewer { cursor: grab!important; }
model-viewer:active { cursor: grabbing!important; }


main{
    overflow-x: hidden;
}


a, li, table, h1, h2, h3, h4, h5, h6, input, select, button, textarea, p, span , div {
    font-family: @main-font;
    color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: @black;
    font-family: @title-font;
}

a, span {
    font-size: 16px;
	text-decoration: none;
	font-weight: 400;
}


ol, ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.dark-bg{
    background: @dark-bg;
}

select {
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

#wpadminbar {
	position: fixed;
}
img {
    image-rendering: -webkit-optimize-contrast;
}


body {
    font-family: @main-font;
    color: @text-color;
    font-size: 14px;
    line-height: 1.2;
    @media screen and (min-width:1024px){
        font-size: 16px;
    }
}

nav {
    ol,
    ul {
        list-style: none;
        position: relative;
    }
}


button,
input,
select,
textarea {
    font-family: @main-font;
    color: @main-color;
    text-decoration: none;
    background: inherit;
    border: unset;
    font-size: 1rem;
}


a,
button {
    text-decoration: none;
    color: inherit;
    outline: 0;
	  transition:all 0.3s ease-in-out;
    cursor: pointer;
}

.admin-bar {
    .site-header,
    .mobile-header
    {
        margin-top: 46px;
        @media screen and (min-width: 783px) {
            margin-top: 32px;
        }
    }
    .burger-area
    {
        margin-top: 46px;
        height:~"calc(100% - (46px + @{header-mobile-height}))";
        @media screen and (min-width: 783px) {
            margin-top: 32px;
            height:~"calc(100% - (32px + @{header-mobile-height}))";
        }
        &.scrolled {
            height:~"calc(100% - (46px + @{header-mobile-height-scrolled}))";
            @media screen and (min-width: 783px) {
                height:~"calc(100% - (32px + @{header-mobile-height-scrolled}))";
            }
        }
    }
}

.site-content {
    margin-top: @header-mobile-height;
    overflow: hidden;
    &.transparent-header {
        margin-top: 0px;
    }
    &.maintenance {
        margin-top: 100px;
    }
    @media screen and (min-width: 1024px) {
        margin-top: @header-height;
    }
}

.container {
    margin-right: auto;
    margin-left:  auto;
    max-width: 2000px;
    width: 90%;
}

.white{
    color: @white;
}

.mid-container {
    margin-right: auto;
    margin-left:  auto;
    max-width: 1800px;
    width: 93%;
    @media screen and (min-width: 1024px) {
        width: 90%;
    }
}

.small-container {
    margin-right: auto;
    margin-left:  auto;
    max-width: 1800px;
    width: 90%;
    @media screen and (min-width: 1024px) {
        width: 83%;
    }
    @media screen and (min-width: 1500px) {
        width: 80%;
    }
}

.max-width-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.content {
    line-height: 1.8;
    a {
        text-decoration: underline;
    }
}

.text,
.content {
    font-weight: 300;
    font-family: @main-font;
    > * + * {
    	margin-top: 1em;
    }
    &.small {
        font-size: 0.7rem;
        @media screen and (min-width:1024px) {
            font-size: 0.9rem;
        }
    }
    &.medium {
        font-size: 1.1rem;
        @media screen and (min-width:1024px) {
            font-size: 1.3rem;
        }
    }
    &.medium-large {
        font-size: 1.2rem;
        @media screen and (min-width:1024px) {
            font-size: 1.5rem;
        }
    }
    &.large {
        font-size: 1.8rem;
        @media screen and (min-width:1024px) {
            font-size: 2rem;
        }
    }
}

.title {
    font-family: @title-font;
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 400;
    &.small {
        font-size: 1rem;
        @media screen and (min-width:400px) {
            font-size: 1.2rem;
        }
        @media screen and (min-width:1024px) {
            font-size: 1.5rem;
        }
    }
    &.medium {
        font-size: 1.3rem;
        @media screen and (min-width:400px) {
            font-size: 1.7rem;
        }
        @media screen and (min-width:1024px) {
            font-size: 2.1rem;
        }
    }
    &.medium-large {
        font-size: 1.7rem;
        @media screen and (min-width:400px) {
            font-size: 2.1rem;
        }
        @media screen and (min-width:1024px) {
            font-size: 2.5rem;
        }
    }
    &.large {
        font-size: 1.9rem;
        @media screen and (min-width:400px) {
            font-size: 2.3rem;
        }
        @media screen and (min-width:1024px) {
            font-size: 2.7rem;
        }
    }
    &.extra-large {
        font-size: 2.3rem;
        @media screen and (min-width:400px) {
            font-size: 2.6rem;
        }
        @media screen and (min-width:1024px) {
            font-size: 3.1rem;
        }
    }
}

.title,
.text,
.content {
    &.bold,
    strong {
        font-weight: 600;
    }
    &.regular {
        font-weight: 400;
    }
    &.light {
        font-weight: 300;
    }
    &.uppercase {
        text-transform: uppercase;
    }
    &.title-font {
        font-family: @title-font;
    }
    &.alt-font {
        font-family: @alt-font;
    }
    &.main-color {
        color: @main-color;
    }
    &.alt-color {
        color: @secondary-color;
    }
    &.white {
        color: @white;
    }
    &.underline {
        text-decoration: underline;
    }
    &.margin-top {
        margin-top: 1em;
        display: block;
    }
    &.margin-bottom {
        margin-bottom: 1em;
        display: block;
    }
    &.letter-spacing {
        letter-spacing: 0.05em;
    }
    &.center {
        display: block;
        width: 100%;
        text-align: center;
    }
    &.block {
        display: block;
    }
}

.button{
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
    color: @dark-color;
    &:hover{
        background-color: @dark-color;
        color: #fff;
    }
}

.button {
    font-size: 0.9rem;
    line-height: 1;
    padding: 18px 32px;
    background: transparent;
    color: @dark-color;
    font-weight: 400;
    font-family: @main-font;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease 0.3s all ease-in-out;
    text-align: center;
    border-radius: 30px;

    &.solid {
        background: @white;
        color: @main-color;
    }
    &.white {
        color: @white;
    }
    &:hover {
        background-color: @dark-color;
        color: #fff;
    }
    &.center {
        margin-right: auto;
        margin-left: auto;
    }
    &.margin-top {
        margin-top: 25px;
    }
}

.scroll-div {
    user-select: none;
}

.bg-color {
    background: @bg-color;
}


section {
    &.paddings {
        padding: 40px 0px;
    }
    &.margins {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    @media screen and (min-width:1024px) {
        &.paddings {
            padding: 80px 0px;
        }
        &.margins {
            margin-top: 80px;
            margin-bottom: 80px;
        }
    }
}

.bg-image-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    height: 100%;
    &.portrait {
        padding-bottom: 120%;
    }
    &.landscape {
        padding-bottom: 60%;
    }
}

.cover {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

.show-on-scroll {
    transition: 0.5s all cubic-bezier(.29, .92, .52, 1);
    transition-delay: 0.3s;
    overflow-x: hidden;
}

.slide-right {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-50px);
}

.slide-left {
    opacity: 0;
    pointer-events: none;
    transform: translateX(50px);
}

.slide-up {
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
}

.slide-down {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50px);
}

