// main: ../style.less

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransport-BoldItalic.woff2') format('woff2'),
        url('assets/fonts/PFTransport-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportBlack-Italic.woff2') format('woff2'),
        url('assets/fonts/PFTransportBlack-Italic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransport-Italic.woff2') format('woff2'),
        url('assets/fonts/PFTransport-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportBlack-Regular.woff2') format('woff2'),
        url('assets/fonts/PFTransportBlack-Regular.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransport-Bold.woff2') format('woff2'),
        url('assets/fonts/PFTransport-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportThin-Regular.woff2') format('woff2'),
        url('assets/fonts/PFTransportThin-Regular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportLight-Italic.woff2') format('woff2'),
        url('assets/fonts/PFTransportLight-Italic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportMedium-Regular.woff2') format('woff2'),
        url('assets/fonts/PFTransportMedium-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportMedium-Italic.woff2') format('woff2'),
        url('assets/fonts/PFTransportMedium-Italic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportThin-Italic.woff2') format('woff2'),
        url('assets/fonts/PFTransportThin-Italic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransport-Regular.woff2') format('woff2'),
        url('assets/fonts/PFTransport-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PF Transport';
    src: url('assets/fonts/PFTransportLight-Regular.woff2') format('woff2'),
        url('assets/fonts/PFTransportLight-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Bold.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Black.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Book.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-ExtraBold.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Hairline.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Hairline.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Light.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Medium.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Ultra.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Ultra.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Thin.woff2') format('woff2'),
      url('assets/fonts/CFAstyStd-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Black.woff2') format('woff2'),
      url('assets/fonts/CeraPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Bold.woff2') format('woff2'),
      url('assets/fonts/CeraPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Light.woff2') format('woff2'),
      url('assets/fonts/CeraPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Medium.woff2') format('woff2'),
      url('assets/fonts/CeraPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Regular.woff2') format('woff2'),
      url('assets/fonts/CeraPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}













@font-face {
  font-family: 'icomoon';
  src:  url('assets/fonts/icomoon.eot?wtwxk1');
  src:  url('assets/fonts/icomoon.eot?wtwxk1#iefix') format('embedded-opentype'),
    url('assets/fonts/icomoon.ttf?wtwxk1') format('truetype'),
    url('assets/fonts/icomoon.woff?wtwxk1') format('woff'),
    url('assets/fonts/icomoon.svg?wtwxk1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e902";
}
.icon-tripadvisor:before {
  content: "\e900";
}
.icon-x-twitter:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location-pin:before {
  content: "\e948";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
