// main: ../style.less



/* === About Hero Section === */
.about-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
    background: @accent-color;
}

.about-hero .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 48px;
    align-items: center;
}

.about-hero-content {
    max-width: 700px;
    text-align: left;
}

.about-hero h1 {
    position: relative;
    font-size: 2.8rem;
    font-weight: 700;
    color: @text-color;
    margin-bottom: 15px;
    margin: 0 0 22px 0;
    line-height: 1.15;
}

.about-hero p {
    font-size: 1.12rem;
    color: @text-color;
    margin-bottom: 30px;
    margin: 0;
    line-height: 1.8;
}

.about-hero-image{
    display: flex;
    justify-content: center;
}

.about-hero-image img {
    width: 100%;
    max-width: 640px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,.10);
    border: 1.5px solid @gold;
}

/* === Mission Section === */
.about-mission {
    background: #fff;
    padding: 100px 20px;
    color: @dark-color;
}

.about-mission .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1200px;
    gap: 40px;
}

.mission-content h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: @dark-color;
    line-height: normal;
}

.mission-content *{
    font-size: 1.1rem;
    line-height: 1.8;
    color: @dark-color;
}

.mission-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.mission-image img:hover {
    transform: scale(1.05);
}

/* === Responsive Design === */

@media (max-width: 1024px) {
    .about-hero .container {
        grid-template-columns: 1fr;   /* stack */
        gap: 28px;
    }
    .about-hero-content { text-align: center; margin: 0 auto; }
    .about-hero h1 { font-size: 2.4rem; }
    .about-hero p  { font-size: 1.05rem; }
}

@media (max-width: 768px) {
    .about-hero { padding: 60px 18px; }
    .about-hero h1 { font-size: 2rem; }
    .about-hero p  { font-size: 1rem; }
}


@media (max-width: 1024px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-hero p {
        font-size: 1.1rem;
    }

    .about-mission .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .mission-content {
        max-width: 100%;
    }

    .mission-image img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 80px 20px;
    }

    .about-hero h1 {
        font-size: 2rem;
    }

    .about-hero p {
        font-size: 1rem;
    }

    .about-mission {
        padding: 80px 20px;
    }

    .mission-content h2 {
        font-size: 2rem;
    }

    .mission-content p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .about-hero {
        padding: 60px 15px;
    }

    .about-hero h1 {
        font-size: 1.8rem;
    }

    .about-hero p {
        font-size: 0.95rem;
    }

    .about-mission {
        padding: 60px 15px;
    }

    .mission-content h2 {
        font-size: 1.8rem;
    }

    .mission-content p {
        font-size: 0.9rem;
    }
}
