// main: ../style.less
.error-page-wrapper{
    padding: 5% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media @screen-sm{
        padding: 5%;
    }
    @media @screen-xl{
        padding: 5% 7%;
    }
}
.error-page-content-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    z-index: 9;
    left: 0;
    @media @screen-sm{
        background: none;
        padding: 50px;
        position: relative;
    }
}
.error-page-image-wrap {
    padding-right: 5%;
    img {
    	max-height: 70vh;
    	width: auto;
    }
}
.plain-text-wrapper{
    padding: 5% 3%;
    display: grid;
    grid-template-columns:1fr;
    gap:50px;
    @media @screen-sm{
        padding: 5%;
    }
    @media @screen-xl{
        padding: 5% 7%;
    }
}
.plain-text-content{
    h2,h3,h4,h5,h6{
        color: @main-color;
        display: block;
        margin-bottom: 5px;
        margin-top: 20px;
        font-size: 25px;
        font-weight: bold;
        font-family: @title-font;
        line-height: 1.3;
        @media @screen-sm{
            font-size: 30px;
        }
    }
    strong {
    	font-size: 18px;
    	font-weight: 500;
    	color: @text-color;
        @media @screen-sm{
            font-size: 20px;
        }
    }
    ul {
        padding-left: 7px;
        margin-left: 10px;
        li::before {
          content: "\2022";
          color: @main-color;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
    }
}
.error-page-wrapper {
    position: relative;
    min-height: 100vh;
    img {
        top: 0;
        left: 0;
    	position: absolute;
    	width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: @black;
        opacity: 0.2;
    }
}
.hero-title.error {
	font-size: 8em;
    font-weight: 500;
    opacity: 0.3;
    @media @screen-sm{
        font-size: 12em;
    }
}
.main-section-text.error {
	font-size: 18px;
	color: @white;
	max-width: 700px;
	text-align: center;
}

/* REVIEWS */
.customGrid.reviewPageHeader {
	width: 100%;
}
.reviewPage {
    background: @main-color;
    padding: 12% 0 5%;
    margin-top: 0;
    height: 110vh;
}
.reviewPageHeader {
    position: fixed;
    top: 30px;
    .smallGrid {
        display: flex;
        height: 120px;
        justify-content: center;
		align-items: center;
    }
    .contactLink {
        max-width: 250px;
        flex-basis: 250px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-transform: uppercase;
        color: @white;
        font-size: 13px;
        text-decoration: none;
        letter-spacing: 2px;
    }
    .logoWrap {
        max-width: 250px;
        flex-basis: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.reviewPageContent {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .pretitle {
        color: @main-color;
        display: block;
        text-align: center;
        margin-bottom: 25px;
        width: 100%;
        position: relative;
        &.withAfter {
            &:after {
                content: "";
                display: block;
                height: 3px;
                background: #CCC;
                width: 25px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -13px;
            }
        }
    }
    .stepOne {
        float: left;
        width: 100%;
        transition-timing-function: cubic-bezier(.98,.14,.5,1.38);
        transition-duration: .8s;
        transform: translateY(0px);
        opacity: 1;
        &.hidden {
            display: block!important;
            transform: translateY(50px);
            transition-timing-function: cubic-bezier(.98,.14,.5,1.38);
            transition-duration: .8s;
            opacity: 0;
        }
    }
}

.reviewLoader {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: transparent;
    top: 50%;
    left: 50%;
    transition: all .35s ease-in-out;
    transform: translate(-50%,-50%) scale(2);
    svg {
        fill: transparent;
        stroke-width: 2;
        stroke-linecap: round;
        stroke: @white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: ringAnimation;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 4000ms;
    }
    &.hidden {
        opacity: 0;
        transform: translate(-50%,-50%) scale(1.5);
        svg {
            stroke-dasharray: 0 0;
        }
    }
}
@keyframes ringAnimation {
    0% {
        stroke-dasharray: 200 10;
    }
    50% {
        stroke-dasharray: 0 10;
    }
    100% {
        stroke-dasharray: 0 0;
    }
}

@keyframes scaleLoop {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes reverseScaleLoop {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.page-template-submit-review {
    .rightFixed {
        .siteBadge, .langSelector {
            display: none;
        }
    }
}

.page-template-submit-review, .page-template-reviews-sent {
    .customFooter, .custom-header, .menu-mob, .custom-footer,  .customHeader, .header-notice{
        display: none!important;
    }
    html#wpadminbar{
        display: none!important;
    }
    html.fontawesome-i2svg-active {
    	margin-top: 0 !important;
    }
}

.reviewWrap {
    background: @white;
    border-radius: 15px;
    box-shadow: 1px 1px 32px rgba(0,0,0,0.075);
    max-width: 500px;
    width: 100%;
    float: left;
    left: 50%;
    padding: 50px 25px;
    position: relative;
    transform: translateX(-50%);
}

.stepOne {
    position: relative;
    transform: translateY(0%);
    opacity: 1;
    transition: all .5s ease-in-out;
    &.hidden {
        pointer-events: none;
        transform: translateY(-10%);
        opacity: 0;
    }
}

.stepTwo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%,-50%);
    max-width: 700px;
    width: 100%;
    float: left;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
    transition-delay: .25s;
    .singleChoice {
        cursor: default;
        img {
            &.color {
                opacity: 0;
            }
            &.grey {
                opacity: 1;
            }
        }
    }
    &.visible {
        transform: translate(-50%,-50%);
        opacity: 1;
        pointer-events: all;
    }
    .question {
        text-align: center;
    }
    .navBtns {
        margin-top: 25px;
        .solidBtn {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .reviewResultCol {
        border-right: 1px solid #ccc;
        padding-right: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 50%;
        flex-basis: 50%;
        .choices {
            float: left;
            width: 100%;
        }
        .reviewBackBtn {
            color: #c8c8c8;
            display: inline-block;
            margin-top: 5px;
            text-decoration: underline;
            cursor: pointer;
            font-size: 12px;
            transition: all .2s ease-in-out;
            width: auto;
            &:hover {
                color: @main-color;
            }
        }
    }
    .reviewSubmit {
        max-width: 50%;
        flex-basis: 50%;
        padding: 25px 0 25px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        span {
            font-weight: 300;
            display: block;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 10px;
            color: @main-color;
        }
        input {
        	color: #000;
        }
        textarea {
            height: 160px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 13px;
            font-weight: 300;
            margin-bottom: 15px;
            color: #000;
        }
        .solidBtn {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 25px;
            transition: all .35s ease-in-out;
        }
    }
    .reviewTextarea, .reviewShare {
        display: none;
    }
    .reviewResult {
        background: @white;
        padding: 50px 20px;
        border-radius: 15px;
        box-shadow: 1px 1px 32px rgba(0,0,0,0.075);
        &.negReview {
            .reviewTextarea {
                display: block;
            }
            .singleField {
                display: block;
                float: left;
                width: 100%;
                max-width: 100%;
                margin-right: 0;
                input {
                    width: 100%;
                    height: 40px;
                    margin-bottom: 5px;
                    font-size: 13px;
                    border: 0;
                    border-bottom: 1px solid #ccc;
                    padding: 0 5px;
                    font-weight: 300;
                }
            }
        }
        &.posReview {
            max-width: 500px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            float: left;
            width: 100%;
            .reviewResultCol {
                display: none;
            }
            .reviewSubmit {
                max-width: 100%;
                flex-basis: 100%;
                padding: 0 25px;
            }
            .reviewShare {
                display: block;
                float: left;
                width: 100%;
                .pretitle {
                    display: block;
                    text-transform: uppercase;
                    margin-bottom: 30px;
                }
            }
            + .navBtns {
                display: none;
            }
        }
    }
    .reviewShare {
        .singleReviewShare {
            height: 80px;
            border-top: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            transition: all .45s ease-in-out;
            &:hover {
                background: darken(@white,3%);
            }
            &:after {
                content: "";
                display: block;
                height: 14px;
                width: 14px;
                border-right: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                position: absolute;
                top: 47%;
                transform: rotate(-45deg) translateY(-50%);
                right: 3px;
            }
            img {
                max-height: 38px;
            }
            &.tRev {
                img {
                    max-height: 26px;
                }
            }
            &:last-child {
                border-bottom: 1px solid #ccc;
            }
        }
    }
}
.page-template-reviews-sent .customGrid.reviewPageHeader {
	display: none;
}
.admin-bar .reviewPageHeader {
	top: 40px;
}
.flexWrap {
    display: flex;
    flex-wrap: wrap;
}

.progressBarWrap {
    max-width: 250px;
    flex-basis: 250px;
}
.logoWrap img {
	max-width: 120px;
}
.site-content.wc-template {
	padding-bottom: 40px;
}
.custom-footer {
	// margin-top: 30px;
}
.home-tours-wrap{
    .products.products-tours-wrap {
	    flex-wrap: unset !important;
        .product{
            width: 100%;
        }
    }
}
.roundedBtn {
    background: @main-color;
    display: block;
    padding: 18px 50px;
    border-radius: 25px;
    border: 0;
    color: @white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 12px;
    transition: all .35s ease-in-out;
    cursor: pointer;
    &:hover {
        background: lighten(@main-color, 5%);
        color: #000;
    }
    &.disabled {
        pointer-events: none;
        filter: grayscale(1);
    }
    &.enabled {
        pointer-events: all;
        filter: grayscale(0);
    }
}

.reviewHead {
    display: flex;
    flex-wrap: wrap;
    .choices {
        float: left;
        width: 100%;
    }
    .question {
        font-size: 22px;
        float: left;
        width: 100%;
        text-align: center;
        color: #CCC;
        max-width: 70%;
        margin: 0 15% 35px;
    }
    .qCol {
        max-width: 50%;
        flex-basis: 50%;
        .qNum {
            p, span {
                color: #d7d7d7;
                font-weight: 300;
                font-size: 38px;
                width: auto;
            }
        }
    }
    .choiceCol {
        float: left;
        width: 100%;
        max-width: 50%;
        flex-basis: 50%;
    }
}
.singleChoice {
    max-width: 20%;
    flex-basis: 20%;
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    height: 100px;
    position: relative;
    img {
        max-width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all .25s ease-in-out;
        &.color {
            opacity: .6;
        }
        &.grey {
            opacity: 0;
        }
    }
    &:hover {
        img {
            &.color {
                opacity: 1!important;
            }
        }
    }
    &.inactive {
        img {
            &.color {
                opacity: 0;
            }
            &.grey {
                opacity: 1;
            }
        }
    }
    &.selected {
        img {
            &.color {
                opacity: 1;
            }
            &.grey {
                opacity: 0;
            }
        }
    }
}

.qGrid {
    max-width: 70%;
    margin: 0 15%;
    float: left;
    width: 100%;
}
.mainQtext {
    span {
        display: block;
        font-size: 20px;
        display: block;
    }
}

.ratingQs {
    .singleRatingQ {
        color: #80a291;
        font-weight: 300;
        font-size: 16px;
        height: 50px;
        letter-spacing: .5px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        &:nth-child(2n+1){
            background: #ebebeb;
        }
    }
}
.reviewBody {
    margin-top: 15px;
}
.ratingOptions {
    .rowOptions {
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        &:nth-child(2n+1){
            background: #ebebeb;
        }
        .optRating {
            cursor: pointer;
            max-width: 20%;
            flex-basis: 20%;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 26px;
                height: 26px;
                border: 1px solid #c2c2c2;
                box-shadow: 0 0 0 1px #c2c2c2;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) translate3d(0,0,0) scale(1);
                border-radius: 50%;
                transition: all .3s cubic-bezier(.85,.16,.25,1.08);
            }
            &:after {
                content: "";
                display: block;
                width: 26px;
                height: 26px;
                box-shadow: 0 0 0 1px #000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) translate3d(0,0,0) scale(1.2);
                border-radius: 50%;
                opacity: 0;
                transition: all .3s cubic-bezier(.85,.16,.25,1.08);
                transition-delay: .1s;
            }
            &.selected {
                &:before {
                    transform: translate(-50%,-50%) translate3d(0,0,0) scale(0);
                }
                &:after {
                    opacity: 1;
                    transform: translate(-50%,-50%) translate3d(0,0,0) scale(1);
                }
            }
        }
    }
}

.reviewFooter {
    margin-top: 35px;
    text-align: center;
    float: left;
    width: 100%;
    .navBtns {
        display: flex;
        justify-content: center;
        .solidBtn {
            filter: grayscale(1);
            pointer-events: none;
            transition: all .2s ease-in-out;
            &.enabled {
                filter: grayscale(0);
                pointer-events: all;
            }
        }

    }
}
.simpleTextLink {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: .5px;
    cursor: pointer;
}

/* SUCCESS REVIEWS */

.reviewSubmitted {
    background: @main-color;
    margin-top: 0;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .successReviewBox {
        max-width: 500px;
        background: @white;
        position: relative;
        border-radius: 15px;
        box-shadow: 1px 1px 32px rgba(0,0,0,0.075);
        left: 50%;
        padding: 50px 25px;
        position: relative;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .pretitle {
            color: @main-color;
            display: block;
            text-align: center;
            font-weight: 600;
            margin-bottom: 15px;
            position: relative;
            margin-bottom: 25px;
            width: 100%;
            position: relative;
        }
        h1 {
            color: @main-color;
            font-size: 32px;
            float: left;
            width: 100%;
            margin-bottom: 5px;
        }
        p {
            color: @main-color;
            font-weight: 300;
        }
        .roundedBtn {
            margin-top: 25px;
        }
    }
}

@media screen and (max-width: 640px) {
	.reviewHead .question {
		font-size: 20px;
		width: 100%;
		max-width: 95%;
		margin: 0 5% 10px;
	}
    .stepTwo .reviewResult.posReview {
    	max-width: 95%;
    }
    .stepTwo .reviewResultCol {
    	border-right: none;
    	max-width: 100%;
    	flex-basis: 100%;
        padding-right: 0;
    }
    .stepTwo .reviewSubmit {
    	max-width: 100%;
    	flex-basis: 100%;
    	padding: 25px;
    }
    .stepTwo.visible {
    	position: relative;
    	width: 95%;
    	margin-top: 100px;
    	top: 0;
    	transform: translateX(-50%);
    }
    .qGrid {
    	max-width: 90%;
    	margin: 0 5%;
    	float: left;
    	width: 100%;
    }
    .reviewPage {
    	height: 130vh;
    }
    .page-template-submit-review, .page-template-reviews-sent {
        html#wpadminbar{
            display: none!important;
        }
        html.fontawesome-i2svg-active {
        	margin-top: 0 !important;
        }
    }
    .stepOne {
    	margin-top: 60%;
    }
    .admin-bar .reviewPageHeader {
    	top: 20px;
    }

}


/* REVIEWS END */


.main-big-title{
    color: @dark-bg;
    font-size: 28px;
}

.plain-text-content {
	margin-top: 10px;
    max-width: 1000px;
    @media @screen-sm{
        margin-top: 30px;
    }
    p{
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
        @media @screen-sm{
            font-size: 18px;
        }
    }
}

.plain-text-wrap {
	display: grid;
	grid-template-columns: 1fr;
	align-items: flex-start;
    gap: 10px;
    @media @screen-sm{
        grid-template-columns: 300px 1fr;
        gap: 15px;
    }
    @media @screen-md{
        grid-template-columns: 330px 1fr;
        gap: 20px;
    }
    @media @screen-xl{
        grid-template-columns: 350px 1fr;
        gap: 30px;
    }
}

.plain-buttons-wrapper {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
    a{
        font-size: 15px;
        font-weight: bold;
        text-decoration: underline;
    }
    @media @screen-sm{
        margin-top: 50px;
    }
}

.expand-content-text {
    padding-bottom: 40px;
    position: relative;
}
.expand-content-text.expand {
	max-height: 300px;
	overflow: hidden;
    &::after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.8043418050814075) 70%, rgba(255,255,255,0) 100%);
    }
}
.read-more-less {
	height: auto;
	z-index: 2;
	position: absolute;
	bottom: 10px;
    color: @main-color;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
	border-bottom: 1px solid;
}
