// main: ../style.less


/* Μαύρο Overlay πάνω από το Swiper */
.swiper-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Απαλό μαύρο φίλτρο */
    z-index: 5;
}

/* Pagination */
.swiper-pagination {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: 0.6;
    width: 12px;
    height: 12px;
    margin: 0 5px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}

/* Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    transition: background 0.3s ease;
    z-index: 10;
}
.swiper-button-prev::after{
    content: '↽';
    color: @accent-color;
    font-size: 37px!important;
}
.swiper-button-next::after {
    content: '⇀';
    color: @accent-color;
    font-size: 37px!important;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {


}

/* Responsive */
@media (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none; /* Απόκρυψη κουμπιών σε μικρές οθόνες */
    }
}








.thumb-swiper {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    z-index: 10;
}

.thumb-swiper .swiper-wrapper {
    display: flex;
    align-items: center;
}

.thumb-swiper .swiper-slide {
    width: 80px!important;
    height: 80px;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: opacity 0.5s ease;
    opacity: 1;
    border: 2px solid transparent;
}

.thumb-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb-swiper .swiper-slide-thumb-active {
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
    .thumb-swiper {
        height: 80px!important;
    }
    
    .thumb-swiper .swiper-slide {
        width: 60px!important;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .thumb-swiper {
        height: 60px!important;
    }
    
    .thumb-swiper .swiper-slide {
        width: 50px!important;
        height: 50px;
    }
}













.repeater-wrap.main-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	@media @screen-md{
		grid-template-columns: 1fr 1fr;
	}
}
.single-repeater {
	display: grid;
	grid-template-columns: 1fr;
	padding: 10px;
	@media @screen-sm{
		grid-template-columns: 1fr 1fr;
	}
}
.single-slider-wrapper {
	height: 100%;
	position: absolute;
	width: 100%;
	&::after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: @black;
		opacity: .15;
		top: 0;
		left: 0;
		pointer-events: none;
	}
}
.swiper-slide img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.viewport {
	height: 70vh;
	background: @white;
	position: relative;
	z-index: 5;
}
.admin-bar{
	.homepage-hero-wrap{
		min-height: ~'calc(100vh - 32px)';
	}
	.custom-header.transparent {
		~ .site-content {
			@media @screen-md{
				margin-top: 32px;
			}
			.intro-wrapper {
				min-height: ~'calc(100vh - 32px)';
				.intro-wrap {
					min-height: ~'calc(100vh - 32px)';
				}
			}
		}
	}
}
.intro-wrapper {
	min-height: 70vh;
	.intro-wrap {
		width: 100%;
		height: 100%;
		min-height: 70vh;
		position: relative;
	}
}
.intro-content-wrapper {
	// padding-bottom: 20vh; 
	height: 100%;
	min-height: 70vh;
	z-index: 9;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    .btn-scroll {
        display: block;
        margin-top: 40px;;
        padding: 12px 24px;
        text-decoration: none;
        transition: transform 0.3s ease;
        background: #fff;
        color: @dark-color;
    }
    
    .btn-scroll:hover {
        transform: translateY(+10px);
    }
    
    .pretitle{
        display: block;
        font-size: 35px;
        font-weight: 500;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    .intro-title{
        display: block;
        font-size: 42px;
        font-weight: 500;
        color: #fff;
        text-align: center;
    }
	.border-btn-wrap{
		pointer-events: all;
	}
}
.border-btn-wrap {
    padding: 12px 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @dark-color;
	font-size: 18px;
	transition: all .3s ease-in-out;
	width: fit-content;
    font-family: @main-font;
	&.white{
		color: @white;
		&:hover{
			color: @secondary-color;
		}
	}
	&:hover{
		color: @secondary-color;
	}
	@media @screen-xs{
		padding: 12px 30px;
	}
	@media @screen-md{
		padding: 17px 40px;
		font-size: 18px;
	}
}
.white-bg {
	background: @white;
	z-index: 5;
	position: relative;
}







/* === Welcome Section (Homepage) === */
.welcome-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
    border-radius: 20px;
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: @main-color;
    margin-bottom: 20px;
    line-height: 1.2;
    position: relative;
}

.welcome-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: @gold;
    margin: 14px auto 0;
    border-radius: 2px;
}

.welcome-row-text {
    margin-bottom: 30px;
}

.welcome-row-text p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: @text-color;
    margin: 0 auto;
    max-width: 720px;
}



/* === Responsive === */
@media (max-width: 768px) {
    .welcome-content {
        padding: 60px 18px;
    }
    .welcome-title { font-size: 1.6rem; }
    .welcome-row-text p { font-size: 1rem; }
    .btn-scroll.button { font-size: 1rem; padding: 10px 24px; }
}





















.welcome-row {
    padding: 50px 20px;
    text-align: center;
    max-width: 800px;
}

.welcome-row .container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: @dark-color;
}

.welcome-row-text *{
    font-size: 1.2rem;
    max-width: 800px;
    margin-bottom: 20px;
    color: #000

}

.btn-scroll {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-scroll:hover {
    transform: translateY(-3px);
}

/* Responsive */
@media (max-width: 768px) {
    .welcome-title {
        font-size: 2rem;
    }

    .welcome-description {
        font-size: 1rem;
    }

    .btn-scroll {
        font-size: 1rem;
        padding: 10px 20px;
    }
}














.repeater-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
    padding-bottom: 60px!important;
    @media (max-width: 768px) {
        padding: 2rem 1rem;
    }
}

.main-box-repeat-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    row-gap: 70px;
    &:nth-child(even){
        flex-direction: row-reverse;
        text-align: left;
    }

    @media (max-width: 1024px) {
        flex-direction: column!important;
        align-items: center;
        text-align: center;
    }
}

.main-box-repeat-content {
    flex: 1;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .main-style-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
        color: @dark-color;
    }

    .main-style-text {
        font-size: 1.1rem;
        line-height: 1.6;
        color: @text-color;
    }

    .main-section-btn-wrap {
        margin-top: 1.5rem;
        
        .main-section-btn {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            transition: background-color 0.3s;
            
            &:hover {

            }

            .icon-full-arrow {
                margin-left: 0.5rem;
            }
        }
    }
}

.main-box-repeat-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}


@media (max-width: 768px) {
    .main-box-repeat-wrap {
        flex-direction: column;
        text-align: center;
        &:nth-child(even){
            flex-direction: column!important;
            text-align: left;
        }
    }
    .main-box-repeat-wrap.reverse {
        flex-direction: column!important;
        text-align: center;
    }
    
    .main-box-repeat-content {
        padding: 1.5rem;
    }
    
    .main-style-title {
        font-size: 1.5rem;
    }
}


