// main: ../style.less
.otgs-development-site-front-end {
	display: none!important;
}
.footer-menu-wrap {
    ul {
		margin-top: 8px;
        li {
            margin: 8px 0;
            a {
            	color: @white;
                transition: all .3s ease-in-out;
				font-size: 18px;
                &:hover{
                    color: @secondary-color;
                }
            }
        }
    }
}
.footer-socials-wrap {
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 20px;
	margin-top: 20px;
	border-top: 1px solid @white;
	@media @screen-sm{
		grid-template-columns: 1fr 1fr;
	}
}
.footer-contact-wrapper{
	grid-column: span 3;
}
.footer-info-wrap {
	display: flex;
	flex-direction: column;
	span{
		color: @white;
	}
	a{
		color: @white;
		transition: all .3s ease-in-out;
		font-size: 16px;
		&:hover{
			color: @gold;
		}
	}
}
.loc-footer-title {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 5px;
	display: flex;
	color: @text-color;
}
.locations-footer-wrap{
	.contact-info-item{
		display: flex;
		align-items: center;
		margin: 12px 0;
		a{
			font-size: 14px;
			margin-left: 10px;
			transition: all .3s ease-in-out;
			&:hover{
				color: @main-color;
			}
		}
	}
}
.footer-menu-title.underline{
	display: flex;
	width: 100%;
	position: relative;
	padding-bottom: 5px;
	margin-bottom: 12px;
	&::before{
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		border-bottom: 2px solid @main-color;
	}
}
.footer-top-wrapper.bot{
	margin: 20px 0;
}
.footer-wrap {
	padding: 20px 0;
}
.footer-menu-wrapper {
    align-self: center;
}

.footer-logo-wrap{
	display: block;
	width: 100%;
	height: 100%;
	margin-right: auto;
	a{
		display: block;
		width: 100%;
		height: 100%;
		img{
			max-width: 250px!important;
			object-fit: contain;
			display: block;
			width: 100%;
			height: 100%;
			max-height: unset;
		}
	}
}
.footer-logo-wrap img {
	max-width: 250px;
	max-height: 150px;
	object-fit: contain;
	// @media @screen-sm{
	// 	max-width: 350px;
	// 	max-height: 200px;
	// }
}
.footer-menus-wrapper-inner {
	display: grid;
	grid-template-columns: 1fr;
	@media @screen-sm{
		grid-template-columns: 1fr 1fr;
	}
}
.footer-bottom-wrap {
	display: flex;
	justify-content: space-between;
    align-items: center;
	padding: 10px 3%;
    flex-direction: column;
	background: @accent-color;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            margin: 5px 0;
            padding-right: 6px;
            margin-right: 6px;
            border-right: 1px solid @white;
            line-height: 1;
            &:last-child{
                padding-right: 0px;
                margin-right: 0px;
                border-right: 0;
            }
            a{
                color: @white;
                font-size: 13px;
                font-weight: 300;
            }
        }
    }
    @media @screen-sm{
        flex-direction: row;
        padding: 10px 5%;
        ul{
            li{
                padding-right: 10px;
                margin-right: 10px;
                a{
                    font-size: 14px;
                }
            }
        }
    }
	@media @screen-xl{
		padding: 10px 7%;
	}
}
.footer-bottom-wrap span {
	font-size: 14px;
	font-weight: 400;
	color: @text-color;
	text-align: center;
	a{
		font-size: 14px;
		font-weight: 400;
		color: @text-color;
		text-decoration: underline;
		&:hover{
			color: @secondary-color;
		}
	}
}
.footer-copyrights-wrapper{
    margin-top: 20px;
    span{
        font-size: 13px;
        color: @white;
        font-weight: 300;
        @media @screen-sm{
            font-size: 14px;
        }
    }
    a{
        font-size: 13px;
        color: @white;
        font-weight: 300;
        text-decoration: underline;
        @media @screen-sm{
            font-size: 14px;
        }
    }
    @media @screen-sm{
        margin-top: 0px;
    }
}
.footer-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	padding: 2% 3% 0%;
	background: #252525 !important;
    @media @screen-sm{
        padding: 2% 5% 0%;
    }
	@media @screen-xl{
		padding: 2% 7% 0%;
	}
}


.secure-payments-text {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 400;
	color: @main-color;
}
.footer-top-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
	@media @screen-sm{
		grid-template-columns: 40% 1fr;
		gap: 40px;
	}
}
.footer-socials-wrap img {
	max-width: 300px;
	max-height: 150px;
	width: auto;
	height: auto;
}
.footer-socials-wrap-bot {
    display: flex;
    align-items: center;
	@media screen and (max-width: 500px){
		margin-bottom: 10px;
	}
    a {
        display: flex;
        margin-right: 20px;
		padding: 8px;
        border: 1px solid #F2F2F2;
		min-width: 45px;
		min-height: 45px;
		max-width: 45px;
		max-height: 45px;
        transition: all .3s ease-in-out;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
        &:last-child{
            margin-right: 0px;
        }
		&:hover{
			border: 1px solid @main-color;
			background: #F2F2F2;
			span::before{
				color: @main-color;
				
			}
		}
        span::before {
        	color: @white;
        	font-size: 20px;
            transition: all .3s ease-in-out;
        }
    }
}

.contact-info-item.footer {
	margin: 20px 0;
    display: flex;
    align-items: center;
    span[class^='icon-']{
        margin-right: 10px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
            color: @main-color;
            font-size: 16px;
        }
    }
    span.icon-mail-icon::before {
    	font-size: 14px;
    }
    a{
        transition: all .3s ease-in-out;
        &:hover{
            color: @main-color;
        }
    }
    a, span{
        color: @white;
        font-size: 16px;
    }
}
.footer-info-wrapper{
    padding-top: 20px;
}
.contact-info-item.footer {
	margin: 12px 0px;
}
.footer-info-wrapper.bot {
	display: flex;
	flex-direction: column;
}
.footer-menu-title {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: @main-color;
}
.collaborations-wrapper {
	padding: 7%;
}
.collaborations-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-site-title {
	font-size: 35px;
	font-weight: 800;
	color: @text-color;
	line-height: 1.2;
	margin-bottom: 20px;
	@media @screen-sm{
		font-size: 40px;
	}
	@media @screen-md{
		font-size: 45px;
	}
	&.center{
		text-align: center;
	}
}
