// main: ../style.less
.admin-bar{
    .custom-header{
        top: 32px;
    }
    // .custom-header{
    //     ~ .container{
    //         @media @screen-md{
    //             margin-top: 132px;
    //         }
    //     }
    // }
    // .custom-header.scrolled{
        // ~ .container{
        //     .document-wrapper {
        //         height: ~'calc(100vh - 60px)';
        //         top: 60px;
        //         @media @screen-md{
        //             height: ~'calc(100vh - 112px)';
        //             top: 112px;
        //         }
        //     }
        // }
    // } 
    .document-wrapper {
    	height: ~'calc(100vh - 70px)';
        top: 70px;
        @media @screen-md{
            height: ~'calc(100vh - 132px)';
            top: 132px;
        }
    }
}
.header-logos-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.custom-logo-link{
    .custom-logo{
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 100px;
    }
}
.main-logo-wrap.main {
	grid-row: 1;
    grid-column: 1;
    transition: all .3s ease-in-out;   
    opacity: 0; 
}
.main-logo-wrap.scrolled {
	grid-row: 1;
    grid-column: 1;
    transition: all .3s ease-in-out;
    opacity: 1;
}
.custom-header.transparent {
	background: transparent;
    .header-menu-wrap > div > ul > li.current-menu-item > a {
        color: @white;
        &:hover{
            color: darken(@white, 14%);
        }
    }
    .header-menu-wrap > div > ul > li > a {
        color: @white;
        &:hover{
            color: darken(@white, 14%);
        }
    }
    ~ .site-content {
        margin-top: 0;
        .intro-wrapper {
            min-height: 100vh;
            .intro-wrap {
                min-height: 100vh;
            }
        }
    }
    .main-logo-wrap.main {
        opacity: 1;
    }
    .main-logo-wrap.scrolled {
        opacity: 0;
    }
    &.scrolled{
        .main-logo-wrap.main {
            opacity: 0;
        }
        .main-logo-wrap.scrolled {
            opacity: 1;
        } 
        .border-btn-wrap {
            border: 1px solid @accent-color;
            color: @accent-color;
            &:hover{
                background-color: @accent-color;
                color: @white;
            }
        }
    }
    .border-btn-wrap {
        border: 1px solid @white;
        color: @white;
        &:hover{
            color: @accent-color;
            border: 1px solid @accent-color;
        }
    }
}
.header-menu-wrap {
	width: fit-content;
	margin: auto;
}
.page-template-homepage-template{
    .custom-header.scrolled{
        background: @dark-bg;
        box-shadow: 0 4px 4px -2px rgba(0,0,0,0.25);
    }
    // &.admin-bar{
    //     .custom-header{
    //         ~ .container{
    //             @media @screen-md{
    //                 margin-top: 32px;
    //             }
    //         }
    //     }
    // }
}
.custom-header.scrolled{
    padding: 7px 5%;
    height: 80px;
    background: @white;
    box-shadow: 0 4px 4px -2px rgba(0,0,0,0.25);
    .document-wrapper {
    	height: ~'calc(100vh - 80px)';
        top: 80px;
    }
    a.custom-logo-link{
        height: 80px;
        padding-top: 5px;
        padding-bottom: 5px; 
        transition: all .3s ease-in-out;
        img{
            object-fit: contain;
            transition: all .3s ease-in-out;
        }
    }
    .header-menu-wrap {
        > div {
            > ul {
                > li{
                    &.current-menu-item{
                        > a{
                            color: @dark-color;
                            &:hover{
                                color: @gold;
                            }
                        }
                    }
                    a{
                        color: @dark-color;
                        &:hover{
                            color: @gold;
                        }
                    }
                }
            }
        }
    }
    .contact-info-item{
        &:last-child{
            border-right:0;
        }
    }
    .sub-menu{
        top: ~'calc(100% + 10px)';
    }
    .header-location-text {
    	color: @text-color;
    }
    .header-menu-wrap .menu-item-has-children{
        &::before{
            border-bottom: 1px solid @text-color;
            border-right: 1px solid @text-color;
        }
    }
}
.header-socials-wrapper {
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
    padding-left: 10px;
    // margin-left: 10px;
    border-left: 1px solid @text-color;
    .social-btn {
    	width: 23px;
    	height: 23px;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	border-radius: 50%;
    	background: @text-color;
    	padding: 5px;
        margin-right: 8px;
        transition: all .3s ease-in-out;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background: darken(@text-color, 5%);
        }
        span::before{
            color: @white;
            font-size: 14px;
        }
        .icon-twitter::before {
        	font-size: 12px;
        }
    }
}
.main-logo-wrap{
    display: grid;
    align-items: center;
    .main-logo{
        transition: all .3s ease-in-out;
    }
    img{
        max-height: 90px;
        width: auto;
        max-width: 240px;
        transition: all .3s ease-in-out;
        @media @screen-lg{
            max-width: 350px;
        }
        @media @screen-xl{
            max-height: 100px;
            width: auto;
            max-width: 400px;
        }
    }
}

.custom-header{
    display: none;
    grid-template-columns: 35% 1fr;
    gap:30px;
    padding: 0 5%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    height: 100px;
    position: fixed;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    transition: all .3s ease-in-out;
    @media @screen-md{
        display: grid;
        grid-template-columns: 200px 1fr 200px;
    }
    @media @screen-lg{
        grid-template-columns: 250px 1fr 250px;
        height: 110px;
    }
    @media @screen-xl{
        grid-template-columns: 280px 1fr 280px;
    }
    .contact-info-item{
        display: flex;
        align-items: center;
        &:last-child{
            border-right:0;
        }
    }
}
.header-menu-wrap {
    padding: 10px 5%;
    ul {
    	display: flex;
    	justify-content: space-between;
        li{
            position: relative;
            &.current-menu-item{
                a{
                    color: @dark-color;
                    &::before{
                        opacity: 1;
                    }
                }
            }
            a{
                font-size: 18px;
                color: @accent-color;
                font-weight: normal;
                padding: 5px 7px;
                position: relative;
                transition: all .3s ease-in-out;
                position: relative;
                z-index: 5;
                font-family: @main-font;
                &:hover{
                    color: @secondary-color;
                }
                @media @screen-lg{
                    padding: 5px 15px;
                }
                @media @screen-xl{
                    padding: 5px 20px;
                }
            }
            &.menu-item-has-children{
                position: relative;
                // padding-right: 17px;
                &::before{
                    content: '';
                    right: 0;
                    width: 7px;
                    height: 7px;
                    border-bottom: 1px solid @white;
                    border-right: 1px solid @white;
                    top: 50%;
                    transform: translateY(-50%) rotate(45deg);
                    position: absolute;
                }
                &::after{
                    content: '';
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 150%;
                    height: 30px;
                    top: 100%;
                    pointer-events: none;
                }
                &.active{
                    &::after{
                        pointer-events: all;
                    }
                }
            }
            .sub-menu{
                position: absolute;
                min-width: 220px;
                background: @white;
                padding: 10px;
                border-radius: 3px;
                flex-direction: column;
                opacity: 0;
                pointer-events: none;
                transition: all .3s ease-in-out;
                left: 50%;
                transform: translateX(-50%);
                top: ~'calc(100% + 20px)';
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
                li{
                    text-align: center;
                    position: relative;
                    width: 100%;
                    transition: all .3s ease-in-out;
                    a{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        padding: 10px;
                        margin: 2px 0;
                        transition: all .3s ease-in-out;
                        color: @text-color;
                        &::after{
                            display: none;
                        }
                    }
                }
                &.active{
                    opacity: 1;
                    pointer-events: all;
                }
                &::before{
                    content: '';
                    width: 200%;
                    position: absolute;
                    height: 50px;
                    top: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &:hover{
                .sub-menu{
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }
    }
}
.header-location-text {
	font-size: 14px;
	display: flex;
	align-items: center;
	margin-right: 30px;
}
.header-right-wrap {
	display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    &.lang-header{
        justify-content: space-between;
    }
}
.main-repeater {
	padding: 3% 5%;
}

.header-lang-switcher section {
	height: 100%;
    .wpml-ls-legacy-dropdown {
    	height: 100%;
    }
    ul{
        height: 100%;
        li{
            height: 100%;
            a{
                height: 100%;
            }
        }
        &:hover{
            li{
                &.wpml-ls-current-language{
                    a{
                        background: @white;
                    }
                }
            }
        }
        &.wpml-ls-sub-menu{
            li{
                a{
                    background: @text-color!important;
                    border-radius: 0 0 10px 10px;
                    span{
                        color: @white!important;
                    }
                }
            }
        }
    }
}
.header-text{
    color: @text-color;
}
.contact-info-item{
    margin-right: 12px;
    padding-right: 12px;
    display: flex;
    a{
        color: @text-color;
        line-height: 1;
    }
    &:last-child{
        border-right:0;
        margin-right:0;
        padding-right:0;
    }
}

.mega-menu-products-wrap{
    padding: 0 5%;
    position: absolute;
	top: ~"calc(100% + 10px)";
	width: 100%;
	left: 0;
    transition: all .3s ease-in-out;
    opacity: 0;
    pointer-events: none;
    &.active{
        opacity: 1;
        pointer-events: all;
    }
    @media @screen-xl{
        padding: 0 7%;
        top: ~"calc(100% + 20px)";
    }
}
.products-archive-wrapper-menu {
    background: @white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    max-height: ~'calc(100vh - 200px)';
}
.single-category-product-wrap-menu {
	display: flex;
	align-items: center;
}
.products-archive-wrap-menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-main-title-wrap{
    color: @main-color;
    font-weight: bold;
    font-size: 25px;
    padding: 15px 30px;
    display: block;
    @media @screen-lg{
        font-size: 30px;
        padding: 20px 40px;
        padding-bottom: 15px;
    }
    @media @screen-xl{
        font-size: 35px;
        padding: 25px 50px;
    }
}



#wpadminbar{
    display: none!important;
    @media @screen-md{
        display: block!important;
    }
}
html.html-wrapper{
    margin-top: 0px!important;
    // @media @screen-md{
    //     margin-top: 32px!important;
    // }
}

// mobile header
.mob-header.scrolled {
    .header-wrap-mobile {
	    height: 60px;
    }
    .header-logo-wrap.mob img {
    	max-height: 55px;
    }
    .headerLogo{
        height: 60px;
    }
    .menu-mob-wrap{
    	top: 60px;
        height: ~"calc(100vh - 60px)";
        overflow-y: auto;
    }
    .burger-menu-wrap-mob {
    	width: 60px;
        height: 60px;
    }
}
.mob-header{
    display: block;
    @media @screen-md{
        display: none;
    }
}
.header-wrap-mobile {
	display: flex;
    justify-content: space-between;
	width: 100%;
    align-items: center;
    height: 70px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
    background: @white;
    transition: all .3s ease-in-out;
    padding: 5px 3%;
}
.burger-menu {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 30px;
}
.headerLogo{
    height: 70px;
    display: flex;
    align-items: center;
    transition: all .3s ease-in-out;
}
.header-logo-wrap.mob img {
	max-width: 210px;
    max-height: 65px;
    width: auto;
    height: auto;
    transition: all .3s ease-in-out;
}
.burger-menu:before,
.burger-menu:after,
.burger-menu div {
  background: @dark-color;
  content: "";
  display: block;
  height: 4px;
  margin: 6px 0;
  transition: 0.5s;
  cursor: pointer;
}
.burger-menu{
    cursor: pointer;
}
.burger-menu.show:before {
  transform: translateY(10px) rotate(135deg);
}
.burger-menu.show:after {
  transform: translateY(-10px) rotate(-135deg);
}
.burger-menu.show div {
  transform: scale(0);
}
.menu-mob{
    &::before{
        content: '';
        position: fixed;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: @black;
        opacity: 0;
        transition: all .3s ease-in-out;
        z-index: 999;
        pointer-events: none;
    }
}
.menu-mob-wrap{
	position: fixed;
	width: 100%;
	right: -100px;
	height: 100%;
	top: 70px;
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 9999;
    padding: 5% 0;
    height: ~"calc(100vh - 70px)";
    display: flex;
    flex-direction: column;
    background-color: @white;
    @media @screen-xs{
        min-width: 400px;
        width: auto;
        max-width: 600px;
    }
    ul{
        max-height: ~"calc(100vh - 170px)";
        overflow-y: auto;
        li{
            margin: 5px 0;
            padding: 5px 0;
            display: block;
            position: relative;
            transition: all .2s ease-in-out;
            &.menu-item-has-children{
                &::after{
                    content: '';
                    position: absolute;
                    right: 10%;
                    width: 12px;
                    height: 12px;
                    border-right: 2px solid @text-color;
                    border-bottom: 2px solid @text-color;
                    top: 20px;
                    transform: rotate(45deg);
                    transition: all .3s ease-in-out;
                }
            }
            &.active{
                a{
                    color: @text-color;
                }
                &::before{
                    opacity: 0;
                }
                &::after{
                    transform: rotate(-135deg);
                    top: 24px;
                }
            }
            a{
                font-size: 22px;
                color: @dark-color;
                margin: 0 5%;
                transition: all .3s ease-in-out;
                &:hover{
                    color: @secondary-color;
                }
            }
            .sub-menu {
            	max-height: 0;
            	opacity: 0;
            	pointer-events: none;
                transition: all .3s ease-in-out;
                li{
                    &::before{
                        border-bottom: 1px solid #DFDFDF;
                    }
                    a{
                        color: @dark-color;
                        font-size: 17px;
                    }
                }
                &.active{
                    max-height: 300px;
                    pointer-events: all;
                    opacity: 1;
                }
            }
        }
    }
}
.menu-mob.show {
    &::before{
        opacity: .2;
        pointer-events: all;
    }
    .menu-mob-wrap{
    	right: 0px;
        pointer-events: all;
        opacity: 1;
    }
}
.burger-menu-wrap-mob {
	position: relative;
	right: 0;
	width: 70px;
    height: 70px;
    background: @white;
    transition: all .3s ease-in-out;
}
.mob-menu-bottom {
    margin-top: 10px;
    .contact-info-item{
        border-right: 0;
    }
    a{
        margin: 6px 0;
    }
}
.header-lang-switcher.mob {
    li{
        &.wpml-ls-current-language{
            a span{
                text-decoration: underline;
            }
        }
        a span {
        	text-transform: uppercase;
        	font-size: 20px;
        }
    }

}
.header-lang-switcher{
    right: 0;
    z-index: 99;
    .wpml-ls-legacy-dropdown {
    	width: auto;
        a {
        	border: none;
        	background-color: unset;
        	padding: 5px 15px;
            padding-right: ~"calc(10px + 1.4em)";
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    // .wpml-ls-legacy-dropdown .wpml-ls-current-language:hover > a, .wpml-ls-legacy-dropdown a:focus, .wpml-ls-legacy-dropdown a:hover {
    // 	color: #000;
    // 	background: unset;
    // }
    .wpml-ls-flag {
    	width: 22px!important;
    	height: auto!important;
    }
    .wpml-ls-sub-menu a{
        background: @text-color;
        color: @white;
        padding: 8px;
        padding-left: 5px;
        padding-right: ~"calc(5px + 1.4em)";
    }
}

.header-mob-lang-switcher {
    margin-top: auto;
    .wpml-ls-legacy-list-horizontal{
        padding: 7px 0;
    }
    ul {
    	display: flex;
    	align-items: center;
        li.wpml-ls-current-language a{
            &::before{
                opacity: 1;
            }
        }
        li{
            margin-right: 15px!important;
        }
        a{
            display: flex !important;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-left: 0;
            padding-right: 0;
            &::before{
                content: '';
                display: flex;
                position: absolute;
                width: 27px;
                height: 27px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #959595;
                border-radius: 50%;
                opacity: 0;
                transition: all .3s ease-in-out;
            }
            &:hover{
                &::before{
                    opacity: 1;
                }
            }
        }
        .wpml-ls-flag{
            height: 25px;
            width: 25px;
        }
    }
}

.cart-btn {
    margin-left: auto;
    position: relative;
    .icon-map{
        &::before{
            font-size: 25px;
        }
    }
    .header-cart-count {
    	position: absolute;
    	top: -7px;
    	right: -10px;
        min-width: 18px;
        min-height: 18px;
        max-width: 18px;
        max-height: 18px;
        font-size: 12px;
        background: @main-color;
        color: @white;
        border-radius: 50%;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.site-content.wc-template {
	margin-top: 70px;
    @media @screen-md{
        margin-top: 100px;
    }
}
.admin-bar{
    .site-content.wc-template {
    	margin-top: 70px;
        @media @screen-md{
            margin-top: 132px;
        }
    }
}
.mob-socials-wrap {
	margin: 2% 5%;
	display: flex;
	align-items: center;
}

.mob-socials-wrap-bot {
	display: flex;
	align-items: center;
    a{
        margin-right: 10px;
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        border-radius: 50%;
        background: @dark-color;
        display: flex;
        justify-content: center;
        align-items: center;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background: @secondary-color;
            span::before{
                color: @dark-color;
          
            }
        }
        span::before{
            color: @secondary-color;
            font-size: 20px;
        }
    }
}
.cart-btn.mob {
	width: 40px;
	height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    span::before{
        color: @text-color;
    }
    .header-cart-count {
    	top: -4px;
    	right: 0px;
    }
}
